# fattura-elettronica

./: .classpath  .project  IT01234567890_00000.xml  README.md  pom.xml
lib/org/bouncycastle/main/: bcpkix-jdk15on-155.jar.index
src/biz/opengate/fatturaelettronica/: AnagraficaType.java  Art73Type.java  CanonicalizationMethodType.java  CausalePagamentoType.java  CedentePrestatoreType.java  CessionarioCommittenteType.java  CodiceArticoloType.java  CondizioniPagamentoType.java  ContattiTrasmittenteType.java  DatiAnagraficiTerzoIntermediarioType.java  DatiDDTType.java  DatiGeneraliDocumentoType.java  DatiRitenutaType.java  DatiTrasportoType.java  EsigibilitaIVAType.java  IdFiscaleType.java  IndirizzoType.java  ManifestType.java  ModalitaPagamentoType.java  ObjectFactory.java  ObjectType.java  PGPDataType.java  RSAKeyValueType.java  ReferenceType.java  RegimeFiscaleType.java  RitenutaType.java  (+16 more)
src/main/resources/: Schemafattura.xsd
src/test/resources/: IT01234567890_00000.xml  IT01234567890_000FE.xml  IT01234567890_000NC.xml  IT01234567890_00FPA.xml  IT01234567890_00FPR.xml  IT08033300966_ER400.xml  IT08033300966_ER401.xml  IT08033300966_ER411.xml  IT08033300966_ER413.xml  IT08033300966_ER414.xml  IT08033300966_ER415.xml  IT08033300966_ER417.xml  IT08033300966_ER418.xml  IT08033300966_ER419.xml  IT08033300966_ER420.xml  IT08033300966_ER421.xml  IT08033300966_ER422.xml  IT08033300966_ER423.xml  IT08033300966_ER424a.xml  IT08033300966_ER424b.xml  IT08033300966_ER424c.xml  IT08033300966_ER425.xml  IT08033300966_ER426.xml  IT08033300966_ER426a.xml  IT08033300966_ER426b.xml  IT08033300966_ER427.xml  IT08033300966_ER427a.xml  IT08033300966_ER427b.xml  IT08033300966_ER428.xml  IT08033300966_ER429.xml  IT08033300966_ER430.xml  IT08033300966_ER437.xml  IT08033300966_ER438.xml  IT08033300966_ER443.xml  IT08033300966_ER444.xml  IT08033300966_ER459.xml  IT08033300966_ER471.xml  IT08033300966_ER472.xml  IT08033300966_ER473.xml  IT08033300966_ER474.xml
(+136 files in other folders)
